<!DOCTYPE html>
<html lang="en">

<body>
	<header>
	<div id="hello" class="hello img-responsive">
		<div class="thankyou"><h1>Thank you!</h1></div>
	</div>
	<div id="overlay" class="overlay img-responsive"></div>
	</header>
		<div class="col-xs-10 col-xs-offset-1 title">
			<br />
			<br />

			<h1>
				Thank you Jon, David, Anon,for interviewing me
			</h1>		
		</div>	
		
				<p>
					I hope you find my passion for devops (and all things "techy") a good match for your team and if given the opportunity, I would do my very best!
					I thought rather than sending you a regular thank you email, I could build and deploy something instead. 
					Thank you so much for your time and consideration, and for the opportunity to learn more about Asurion.
				</p>			
			
			<br />
			<p>Sincerely,Tamara</p>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
</body>

</html>
